cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c24ac57bab998076327763a5fb018df870eefcbfeca8d890eed69c3c7b639908

name:           sample2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sample2#readme>
homepage:       https://github.com/githubuser/sample2#readme
bug-reports:    https://github.com/githubuser/sample2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sample2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sample2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable sample2-exe
  main-is: Main.hs
  other-modules:
      Paths_sample2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sample2
  default-language: Haskell2010

test-suite sample2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sample2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sample2
  default-language: Haskell2010
